<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.4</version>
  </parent>

  <artifactId>extreme-notification</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins Extreme Notification Plugin</name>
  <description>Provides endpoints to notify about most events that happens in the server, including builds and SCM</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Extreme+Notification+Plugin</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/extreme-notification-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/extreme-notification-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/extreme-notification-plugin</url>
  </scm>
  
  <developers>
  	<developer>
  	  <id>bkmeneguello</id>
  	  <name>Bruno Meneguello</name>
  	  <email>bruno@meneguello.com</email>
  	</developer>
  </developers>

  <dependencies>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.2</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
</project>
