<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.554.1</version>
  </parent>

  <artifactId>extreme-notification</artifactId>
  <version>1.2</version>
  <packaging>hpi</packaging>
  <name>Jenkins Extreme Notification Plugin</name>
  <description>Provides endpoints to notify about most events that happens in the server, including builds and SCM</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Extreme+Notification+Plugin</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@github.com/jenkinsci/extreme-notification-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/extreme-notification-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/extreme-notification-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
  	<developer>
  	  <id>bkmeneguello</id>
  	  <name>Bruno Meneguello</name>
  	  <email>bruno@meneguello.com</email>
  	</developer>
  </developers>

  <dependencies>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
        <!-- TODO: update httpclient to latest 4.x ? -->
    	<version>4.2</version>
    </dependency>

    <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <!-- using version 1.51, because later versions of wiremock build on HttpClientBuilder introduced by httpclient-4.3. -->
        <version>1.51</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
</project>
